<!DOCTYPE html>
<html>
<haed>
    <title>WEB1-WEHAGO</title>
    <mata charset="utf-8>"
 
</haed>
<style>
    body {
        margin: 0px;
    }
   
 
 a {
color: black;
text-decoration: none;
}

h1{
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding: 20px;

}
#grid  {
    display: grid;
    grid-template-columns: 150px 1fr;
}
#grid ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 22px;
}
#article { 
    padding:25px;

}
#grid {
    padding: 15px;
}


@media (max-width:1000px) {
#grid  {
    display: block;
    grid-template-columns: 150px 1fr;
 }
 ol{
    border-right:none;
}
h1{
    border-bottom:none;
}
}
</style> 

<body>
    <style>
        a {
    color:red; 
    text-decoration:none;
 }
</style> 
<body>
    <style>
        h1 {
    size:45px; 
    text-align: center;
 }
</style> 
<h1>WEHAGO</h1>  Hypertext Markup Language (MTML) is the standard markup language for <strong>creating web pages</strong>
and <u>web</u> applications
<!--본문-->
<ol>
    <li>WEHAGO 가입하기</li>
    <li>WEHAGO 상품구성</li>
    <li>WEHAGO 사용방법</li>
</ol>

<a href="https://www.wehago.com/landing/ko/home"
 target="_blank">WEHAGO.COM 싸이트 회원가입</a>
<img src="coding.jpg" width="100%">
</body>
<body>

   <h3>WEHAGOT 데이터마이그레이션</h3> 
   <P><iframe width="560" height="315" src="https://www.youtube.com/embed/_QiiA_UoeRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></P>
</body>

    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" style="text-decoration:Underline">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
            </ol>
         <h2>HTML</h2>   
            <p>하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다.
                또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 
                그안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 
                본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다.
                 HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS
                 의 사용을 권장한다.[1]</p>
            <h2>HTML</h2>
